<!Doctype html>
<html>
    <head>
        <title>Nanni Beevi-Portfolio</title>
            <style>
                body
                {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: darkgray;
                }
                header{
                    background-color: darkcyan;
                    color: #fff;
                    text-align: center;
                    padding: 2rem 0;
                    position: relative;
                }
                .header-content h1{
                    font-size: 2.5rem;
                }
                .profile-picture
                {
                    width: 100px;
                    height: 120px;
                    border-radius: 75%;
                    object-fit: cover;
                    position: absolute;
                    top: 30px;
                    left: 75px;

                }
                nav{
                    background-color: lightseagreen;
                    color: #fff;
                    text-align: center;
                }
                nav ul{
                    list-style-type: none;
                    padding: 0;
                }
                nav ul li{
                    display: inline;
                    margin: 0 20px;
                }
                nav ul li a
                {
                    text-decoration: none;
                    color: white;
                }
                .section-content
                {
                    background-color: antiquewhite;
                    padding: 2rem;
                    margin: 1rem;
                    border-radius: 20px;
                    box-shadow: 0 0 10px         
                        rgba(0,0,0,0.1);
                }
                .dowload-button
                {
                    background-color: #333;
                    color: #fff;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                    border-radius: 20px;
                    display: inline-block;
                    margin-top: 10px;
                
                }
                .dowload-button:hover
                {
                    background-color: #555;
                }
                footer
                {
                    text-align: center;
                    padding: 1rem 0;
                    background-color: lightblue;
                    color: black;
                }
                ul{
                    list-style-type: disc;
                    padding-left: 20px;
                }

            </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="me1.jpeg" alt="your profile picture" class="profile-picture">
                <h1>NANNI BEEVI</h1>
                <p>Passionate on studying</p>
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <h3>Hello Everyone...! My name is S.Nanni Beevi. I am from Thiruppathur and
                     iam a computer science Student.
                </h3>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2> B.Sc COMPUTER SCIENCE</h2>
                <h3>Arumugam Pillai Seethai Ammal college</h3>
                <h3>Alagappa University</h3>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <h3><ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>HTML</li>
                </ul></h3>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
            <h2>Projects</h2>
            <h3><ul> 
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>

            </ul></h3>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="SNANNI-BEEVI-goodcv.com-181023.135438.pdf"class="dowload-button"> Download CV</a>  
                </div>
            </center>
        </section>
<footer>
    <h3>&copy; 2023 Nanni Beevi</h3>
</footer>
    </body>
</html>